; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Oulujärven norpat"
config/description="Oulujärven ranta Äpätinniemessä oikean kartan mukaan."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")
config/project_settings_override="user://override.cfg"

[audio]

general/default_playback_type.web=0

[autoload]

Sfx="*res://scripts/audio.gd"
CamCtl="*res://scripts/cam_ctl.gd"
Settings="*res://scripts/settings.gd"
Touch="*res://scripts/touch_controls.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1

[shader_globals]

lod_eye={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
